{
  "name": "@mfassaie/digest",
  "version": "0.2.0",
  "type": "module",
  "description": "MCP server that fetches web pages via a headless browser (CloakBrowser in Docker) and serves structured Markdown: summary, sections, keywords or full text",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "digest": "dist/index.js"
  },
  "files": [
    "dist",
    "docker"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfassaie/digest.git"
  },
  "homepage": "https://github.com/mfassaie/digest",
  "bugs": {
    "url": "https://github.com/mfassaie/digest/issues"
  },
  "author": "Mehdi Fassaie",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "webfetch",
    "web-scraping",
    "content-extraction",
    "headless-browser",
    "claude-code"
  ],
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "mcp-testing-kit": "^0.2.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
